// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1832CEE316E9EE3B00A80EDB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEE216E9EE3B00A80EDB /* Foundation.framework */; };
		1832CEE516E9EE3B00A80EDB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEE416E9EE3B00A80EDB /* UIKit.framework */; };
		1832CEE716E9EE3B00A80EDB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEE616E9EE3B00A80EDB /* CoreGraphics.framework */; };
		1832CEE916E9EE3B00A80EDB /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEE816E9EE3B00A80EDB /* AddressBook.framework */; };
		1832CEEB16E9EE3B00A80EDB /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEEA16E9EE3B00A80EDB /* AddressBookUI.framework */; };
		1832CEED16E9EE3B00A80EDB /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEEC16E9EE3B00A80EDB /* AudioToolbox.framework */; };
		1832CEEF16E9EE3B00A80EDB /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEEE16E9EE3B00A80EDB /* AVFoundation.framework */; };
		1832CEF116E9EE3B00A80EDB /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEF016E9EE3B00A80EDB /* CoreLocation.framework */; };
		1832CEF316E9EE3B00A80EDB /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEF216E9EE3B00A80EDB /* MediaPlayer.framework */; };
		1832CEF516E9EE3B00A80EDB /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEF416E9EE3B00A80EDB /* QuartzCore.framework */; };
		1832CEF716E9EE3B00A80EDB /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEF616E9EE3B00A80EDB /* SystemConfiguration.framework */; };
		1832CEF916E9EE3B00A80EDB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEF816E9EE3B00A80EDB /* MobileCoreServices.framework */; };
		1832CEFB16E9EE3B00A80EDB /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CEFA16E9EE3B00A80EDB /* CoreMedia.framework */; };
		1832CF0116E9EE3B00A80EDB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1832CEFF16E9EE3B00A80EDB /* InfoPlist.strings */; };
		1832CF0316E9EE3B00A80EDB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1832CF0216E9EE3B00A80EDB /* main.m */; };
		1832CF0616E9EE3B00A80EDB /* Cordova.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1832CF0516E9EE3B00A80EDB /* Cordova.framework */; };
		1832CF0B16E9EE3B00A80EDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF0916E9EE3B00A80EDB /* Localizable.strings */; };
		1832CF0F16E9EE3B00A80EDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF0D16E9EE3B00A80EDB /* Localizable.strings */; };
		1832CF1316E9EE3B00A80EDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF1116E9EE3B00A80EDB /* Localizable.strings */; };
		1832CF1716E9EE3B00A80EDB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF1516E9EE3B00A80EDB /* Localizable.strings */; };
		1832CF2516E9EE3B00A80EDB /* Capture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF2416E9EE3B00A80EDB /* Capture.bundle */; };
		1832CF2716E9EE3B00A80EDB /* Cordova.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF2616E9EE3B00A80EDB /* Cordova.plist */; };
		1832CF2B16E9EE3B00A80EDB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1832CF2A16E9EE3B00A80EDB /* AppDelegate.m */; };
		1832CF2E16E9EE3B00A80EDB /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1832CF2D16E9EE3B00A80EDB /* MainViewController.m */; };
		1832CF3016E9EE3B00A80EDB /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF2F16E9EE3B00A80EDB /* MainViewController.xib */; };
		1832CF3A16E9EEA800A80EDB /* www in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF3916E9EEA800A80EDB /* www */; };
		1832CF4116E9EF8000A80EDB /* ChildBrowser.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF3B16E9EF8000A80EDB /* ChildBrowser.bundle */; };
		1832CF4216E9EF8000A80EDB /* ChildBrowserCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 1832CF3D16E9EF8000A80EDB /* ChildBrowserCommand.m */; };
		1832CF4316E9EF8000A80EDB /* ChildBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1832CF3F16E9EF8000A80EDB /* ChildBrowserViewController.m */; };
		1832CF4416E9EF8000A80EDB /* ChildBrowserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4016E9EF8000A80EDB /* ChildBrowserViewController.xib */; };
		1832CF4616E9F78C00A80EDB /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4516E9F78B00A80EDB /* icon-72.png */; };
		1832CF4A16E9F79A00A80EDB /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4716E9F79A00A80EDB /* Default-Landscape@2x~ipad.png */; };
		1832CF4B16E9F79A00A80EDB /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4816E9F79A00A80EDB /* Default-Landscape~ipad.png */; };
		1832CF4E16E9F7D100A80EDB /* icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4D16E9F7D100A80EDB /* icon-72@2x.png */; };
		1832CF5016E9FA1E00A80EDB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1832CF4F16E9FA1E00A80EDB /* Default-568h@2x.png */; };
		18C325F616EF603C00DFA552 /* launch-splash.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 18C325F516EF603C00DFA552 /* launch-splash.jpg */; };
		4E7801EB17266621007133B4 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E7801EA17266621007133B4 /* CFNetwork.framework */; };
		4E7801ED17266677007133B4 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E7801EC17266677007133B4 /* libsqlite3.0.dylib */; };
		4E7801F71726676A007133B4 /* GoogleAnalyticsPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E7801F117266769007133B4 /* GoogleAnalyticsPlugin.m */; };
		4E7801F91726676A007133B4 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 4E7801F51726676A007133B4 /* README.md */; };
		4E7802631727C417007133B4 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E7802621727C417007133B4 /* CoreData.framework */; };
		4ED3CB261729662400B25195 /* libGoogleAnalytics.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4ED3CB251729662400B25195 /* libGoogleAnalytics.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1832CEDF16E9EE3B00A80EDB /* Brain App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Brain App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1832CEE216E9EE3B00A80EDB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1832CEE416E9EE3B00A80EDB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1832CEE616E9EE3B00A80EDB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1832CEE816E9EE3B00A80EDB /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		1832CEEA16E9EE3B00A80EDB /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		1832CEEC16E9EE3B00A80EDB /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		1832CEEE16E9EE3B00A80EDB /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		1832CEF016E9EE3B00A80EDB /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1832CEF216E9EE3B00A80EDB /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		1832CEF416E9EE3B00A80EDB /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1832CEF616E9EE3B00A80EDB /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		1832CEF816E9EE3B00A80EDB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		1832CEFA16E9EE3B00A80EDB /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		1832CEFE16E9EE3B00A80EDB /* Brain App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Brain App-Info.plist"; sourceTree = "<group>"; };
		1832CF0016E9EE3B00A80EDB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1832CF0216E9EE3B00A80EDB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1832CF0416E9EE3B00A80EDB /* Brain App-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Brain App-Prefix.pch"; sourceTree = "<group>"; };
		1832CF0516E9EE3B00A80EDB /* Cordova.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cordova.framework; path = /Users/Shared/Cordova/Frameworks/Cordova.framework; sourceTree = "<absolute>"; };
		1832CF0A16E9EE3B00A80EDB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Resources/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1832CF0E16E9EE3B00A80EDB /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Resources/es.lproj/Localizable.strings; sourceTree = "<group>"; };
		1832CF1216E9EE3B00A80EDB /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = Resources/de.lproj/Localizable.strings; sourceTree = "<group>"; };
		1832CF1616E9EE3B00A80EDB /* se */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = se; path = Resources/se.lproj/Localizable.strings; sourceTree = "<group>"; };
		1832CF2416E9EE3B00A80EDB /* Capture.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Capture.bundle; path = Resources/Capture.bundle; sourceTree = "<group>"; };
		1832CF2616E9EE3B00A80EDB /* Cordova.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Cordova.plist; sourceTree = "<group>"; };
		1832CF2916E9EE3B00A80EDB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Classes/AppDelegate.h; sourceTree = "<group>"; };
		1832CF2A16E9EE3B00A80EDB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Classes/AppDelegate.m; sourceTree = "<group>"; };
		1832CF2C16E9EE3B00A80EDB /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		1832CF2D16E9EE3B00A80EDB /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		1832CF2F16E9EE3B00A80EDB /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainViewController.xib; path = Classes/MainViewController.xib; sourceTree = "<group>"; };
		1832CF3216E9EE3B00A80EDB /* README */ = {isa = PBXFileReference; lastKnownFileType = text; name = README; path = Plugins/README; sourceTree = "<group>"; };
		1832CF3316E9EE3B00A80EDB /* verify.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = verify.sh; sourceTree = "<group>"; };
		1832CF3916E9EEA800A80EDB /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
		1832CF3B16E9EF8000A80EDB /* ChildBrowser.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ChildBrowser.bundle; sourceTree = "<group>"; };
		1832CF3C16E9EF8000A80EDB /* ChildBrowserCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChildBrowserCommand.h; sourceTree = "<group>"; };
		1832CF3D16E9EF8000A80EDB /* ChildBrowserCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChildBrowserCommand.m; sourceTree = "<group>"; };
		1832CF3E16E9EF8000A80EDB /* ChildBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChildBrowserViewController.h; sourceTree = "<group>"; };
		1832CF3F16E9EF8000A80EDB /* ChildBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChildBrowserViewController.m; sourceTree = "<group>"; };
		1832CF4016E9EF8000A80EDB /* ChildBrowserViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChildBrowserViewController.xib; sourceTree = "<group>"; };
		1832CF4516E9F78B00A80EDB /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-72.png"; path = "Resources/icons/icon-72.png"; sourceTree = "<group>"; };
		1832CF4716E9F79A00A80EDB /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape@2x~ipad.png"; path = "Resources/splash/Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		1832CF4816E9F79A00A80EDB /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape~ipad.png"; path = "Resources/splash/Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		1832CF4D16E9F7D100A80EDB /* icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-72@2x.png"; path = "Resources/icons/icon-72@2x.png"; sourceTree = "<group>"; };
		1832CF4F16E9FA1E00A80EDB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		18C325F516EF603C00DFA552 /* launch-splash.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "launch-splash.jpg"; path = "Resources/splash/launch-splash.jpg"; sourceTree = "<group>"; };
		4E7801EA17266621007133B4 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4E7801EC17266677007133B4 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		4E7801EF17266769007133B4 /* GoogleAnalyticsPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleAnalyticsPlugin.h; sourceTree = "<group>"; };
		4E7801F117266769007133B4 /* GoogleAnalyticsPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleAnalyticsPlugin.m; sourceTree = "<group>"; };
		4E7801F51726676A007133B4 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		4E7802621727C417007133B4 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4ED3CB22172963E200B25195 /* GANTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GANTracker.h; sourceTree = "<group>"; };
		4ED3CB251729662400B25195 /* libGoogleAnalytics.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalytics.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1832CED916E9EE3B00A80EDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E7802631727C417007133B4 /* CoreData.framework in Frameworks */,
				4E7801ED17266677007133B4 /* libsqlite3.0.dylib in Frameworks */,
				4E7801EB17266621007133B4 /* CFNetwork.framework in Frameworks */,
				1832CEE316E9EE3B00A80EDB /* Foundation.framework in Frameworks */,
				1832CEE516E9EE3B00A80EDB /* UIKit.framework in Frameworks */,
				1832CEE716E9EE3B00A80EDB /* CoreGraphics.framework in Frameworks */,
				1832CEE916E9EE3B00A80EDB /* AddressBook.framework in Frameworks */,
				1832CEEB16E9EE3B00A80EDB /* AddressBookUI.framework in Frameworks */,
				1832CEED16E9EE3B00A80EDB /* AudioToolbox.framework in Frameworks */,
				1832CEEF16E9EE3B00A80EDB /* AVFoundation.framework in Frameworks */,
				1832CEF116E9EE3B00A80EDB /* CoreLocation.framework in Frameworks */,
				1832CEF316E9EE3B00A80EDB /* MediaPlayer.framework in Frameworks */,
				1832CEF516E9EE3B00A80EDB /* QuartzCore.framework in Frameworks */,
				1832CEF716E9EE3B00A80EDB /* SystemConfiguration.framework in Frameworks */,
				1832CEF916E9EE3B00A80EDB /* MobileCoreServices.framework in Frameworks */,
				1832CEFB16E9EE3B00A80EDB /* CoreMedia.framework in Frameworks */,
				1832CF0616E9EE3B00A80EDB /* Cordova.framework in Frameworks */,
				4ED3CB261729662400B25195 /* libGoogleAnalytics.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1832CEDC16E9EE3B00A80EDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1832CED316E9EE3B00A80EDB = {
			isa = PBXGroup;
			children = (
				4E7802621727C417007133B4 /* CoreData.framework */,
				4E7801EC17266677007133B4 /* libsqlite3.0.dylib */,
				4E7801EA17266621007133B4 /* CFNetwork.framework */,
				1832CF4F16E9FA1E00A80EDB /* Default-568h@2x.png */,
				1832CF3916E9EEA800A80EDB /* www */,
				1832CEFC16E9EE3B00A80EDB /* Brain App */,
				1832CEE116E9EE3B00A80EDB /* Frameworks */,
				1832CEE016E9EE3B00A80EDB /* Products */,
			);
			sourceTree = "<group>";
		};
		1832CEE016E9EE3B00A80EDB /* Products */ = {
			isa = PBXGroup;
			children = (
				1832CEDF16E9EE3B00A80EDB /* Brain App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1832CEE116E9EE3B00A80EDB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1832CEE216E9EE3B00A80EDB /* Foundation.framework */,
				1832CEE416E9EE3B00A80EDB /* UIKit.framework */,
				1832CEE616E9EE3B00A80EDB /* CoreGraphics.framework */,
				1832CEE816E9EE3B00A80EDB /* AddressBook.framework */,
				1832CEEA16E9EE3B00A80EDB /* AddressBookUI.framework */,
				1832CEEC16E9EE3B00A80EDB /* AudioToolbox.framework */,
				1832CEEE16E9EE3B00A80EDB /* AVFoundation.framework */,
				1832CEF016E9EE3B00A80EDB /* CoreLocation.framework */,
				1832CEF216E9EE3B00A80EDB /* MediaPlayer.framework */,
				1832CEF416E9EE3B00A80EDB /* QuartzCore.framework */,
				1832CEF616E9EE3B00A80EDB /* SystemConfiguration.framework */,
				1832CEF816E9EE3B00A80EDB /* MobileCoreServices.framework */,
				1832CEFA16E9EE3B00A80EDB /* CoreMedia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1832CEFC16E9EE3B00A80EDB /* Brain App */ = {
			isa = PBXGroup;
			children = (
				1832CF0516E9EE3B00A80EDB /* Cordova.framework */,
				1832CF0716E9EE3B00A80EDB /* Resources */,
				1832CF2816E9EE3B00A80EDB /* Classes */,
				1832CF3116E9EE3B00A80EDB /* Plugins */,
				1832CEFD16E9EE3B00A80EDB /* Supporting Files */,
			);
			path = "Brain App";
			sourceTree = "<group>";
		};
		1832CEFD16E9EE3B00A80EDB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1832CEFE16E9EE3B00A80EDB /* Brain App-Info.plist */,
				1832CEFF16E9EE3B00A80EDB /* InfoPlist.strings */,
				1832CF0216E9EE3B00A80EDB /* main.m */,
				1832CF0416E9EE3B00A80EDB /* Brain App-Prefix.pch */,
				1832CF2616E9EE3B00A80EDB /* Cordova.plist */,
				1832CF2F16E9EE3B00A80EDB /* MainViewController.xib */,
				1832CF3316E9EE3B00A80EDB /* verify.sh */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1832CF0716E9EE3B00A80EDB /* Resources */ = {
			isa = PBXGroup;
			children = (
				1832CF2416E9EE3B00A80EDB /* Capture.bundle */,
				1832CF0816E9EE3B00A80EDB /* en.lproj */,
				1832CF0C16E9EE3B00A80EDB /* es.lproj */,
				1832CF1016E9EE3B00A80EDB /* de.lproj */,
				1832CF1416E9EE3B00A80EDB /* se.lproj */,
				1832CF1816E9EE3B00A80EDB /* icons */,
				1832CF1F16E9EE3B00A80EDB /* splash */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1832CF0816E9EE3B00A80EDB /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				1832CF0916E9EE3B00A80EDB /* Localizable.strings */,
			);
			name = en.lproj;
			sourceTree = "<group>";
		};
		1832CF0C16E9EE3B00A80EDB /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				1832CF0D16E9EE3B00A80EDB /* Localizable.strings */,
			);
			name = es.lproj;
			sourceTree = "<group>";
		};
		1832CF1016E9EE3B00A80EDB /* de.lproj */ = {
			isa = PBXGroup;
			children = (
				1832CF1116E9EE3B00A80EDB /* Localizable.strings */,
			);
			name = de.lproj;
			sourceTree = "<group>";
		};
		1832CF1416E9EE3B00A80EDB /* se.lproj */ = {
			isa = PBXGroup;
			children = (
				1832CF1516E9EE3B00A80EDB /* Localizable.strings */,
			);
			name = se.lproj;
			sourceTree = "<group>";
		};
		1832CF1816E9EE3B00A80EDB /* icons */ = {
			isa = PBXGroup;
			children = (
				1832CF4516E9F78B00A80EDB /* icon-72.png */,
				1832CF4D16E9F7D100A80EDB /* icon-72@2x.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		1832CF1F16E9EE3B00A80EDB /* splash */ = {
			isa = PBXGroup;
			children = (
				18C325F516EF603C00DFA552 /* launch-splash.jpg */,
				1832CF4716E9F79A00A80EDB /* Default-Landscape@2x~ipad.png */,
				1832CF4816E9F79A00A80EDB /* Default-Landscape~ipad.png */,
			);
			name = splash;
			sourceTree = "<group>";
		};
		1832CF2816E9EE3B00A80EDB /* Classes */ = {
			isa = PBXGroup;
			children = (
				1832CF2916E9EE3B00A80EDB /* AppDelegate.h */,
				1832CF2A16E9EE3B00A80EDB /* AppDelegate.m */,
				1832CF2C16E9EE3B00A80EDB /* MainViewController.h */,
				1832CF2D16E9EE3B00A80EDB /* MainViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1832CF3116E9EE3B00A80EDB /* Plugins */ = {
			isa = PBXGroup;
			children = (
				4E7801EE17266769007133B4 /* GoogleAnalytics */,
				1832CF3B16E9EF8000A80EDB /* ChildBrowser.bundle */,
				1832CF3C16E9EF8000A80EDB /* ChildBrowserCommand.h */,
				1832CF3D16E9EF8000A80EDB /* ChildBrowserCommand.m */,
				1832CF3E16E9EF8000A80EDB /* ChildBrowserViewController.h */,
				1832CF3F16E9EF8000A80EDB /* ChildBrowserViewController.m */,
				1832CF4016E9EF8000A80EDB /* ChildBrowserViewController.xib */,
				1832CF3216E9EE3B00A80EDB /* README */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
		4E7801EE17266769007133B4 /* GoogleAnalytics */ = {
			isa = PBXGroup;
			children = (
				4E7801EF17266769007133B4 /* GoogleAnalyticsPlugin.h */,
				4E7801F117266769007133B4 /* GoogleAnalyticsPlugin.m */,
				4E7801F217266769007133B4 /* GoogSDK */,
				4E7801F51726676A007133B4 /* README.md */,
			);
			name = GoogleAnalytics;
			path = ../../../Plugins/GoogleAnalytics;
			sourceTree = "<group>";
		};
		4E7801F217266769007133B4 /* GoogSDK */ = {
			isa = PBXGroup;
			children = (
				4ED3CB251729662400B25195 /* libGoogleAnalytics.a */,
				4ED3CB22172963E200B25195 /* GANTracker.h */,
			);
			path = GoogSDK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1832CEDE16E9EE3B00A80EDB /* Brain App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1832CF3616E9EE3B00A80EDB /* Build configuration list for PBXNativeTarget "Brain App" */;
			buildPhases = (
				1832CED816E9EE3B00A80EDB /* Sources */,
				1832CED916E9EE3B00A80EDB /* Frameworks */,
				1832CEDA16E9EE3B00A80EDB /* Resources */,
				1832CEDB16E9EE3B00A80EDB /* Sources */,
				1832CEDC16E9EE3B00A80EDB /* Frameworks */,
				1832CEDD16E9EE3B00A80EDB /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Brain App";
			productName = "Brain App";
			productReference = 1832CEDF16E9EE3B00A80EDB /* Brain App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1832CED416E9EE3B00A80EDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Avantaj;
			};
			buildConfigurationList = 1832CED716E9EE3B00A80EDB /* Build configuration list for PBXProject "Brain App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				de,
				se,
			);
			mainGroup = 1832CED316E9EE3B00A80EDB;
			productRefGroup = 1832CEE016E9EE3B00A80EDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1832CEDE16E9EE3B00A80EDB /* Brain App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1832CEDA16E9EE3B00A80EDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1832CF0116E9EE3B00A80EDB /* InfoPlist.strings in Resources */,
				1832CF0B16E9EE3B00A80EDB /* Localizable.strings in Resources */,
				1832CF0F16E9EE3B00A80EDB /* Localizable.strings in Resources */,
				1832CF1316E9EE3B00A80EDB /* Localizable.strings in Resources */,
				1832CF1716E9EE3B00A80EDB /* Localizable.strings in Resources */,
				1832CF2516E9EE3B00A80EDB /* Capture.bundle in Resources */,
				1832CF2716E9EE3B00A80EDB /* Cordova.plist in Resources */,
				1832CF3016E9EE3B00A80EDB /* MainViewController.xib in Resources */,
				1832CF3A16E9EEA800A80EDB /* www in Resources */,
				1832CF4116E9EF8000A80EDB /* ChildBrowser.bundle in Resources */,
				1832CF4416E9EF8000A80EDB /* ChildBrowserViewController.xib in Resources */,
				1832CF4616E9F78C00A80EDB /* icon-72.png in Resources */,
				1832CF4A16E9F79A00A80EDB /* Default-Landscape@2x~ipad.png in Resources */,
				1832CF4B16E9F79A00A80EDB /* Default-Landscape~ipad.png in Resources */,
				1832CF4E16E9F7D100A80EDB /* icon-72@2x.png in Resources */,
				1832CF5016E9FA1E00A80EDB /* Default-568h@2x.png in Resources */,
				18C325F616EF603C00DFA552 /* launch-splash.jpg in Resources */,
				4E7801F91726676A007133B4 /* README.md in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1832CEDD16E9EE3B00A80EDB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\n\t\t\t\t\t\t\t\tchmod 755 \"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t\t\t\t\"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1832CED816E9EE3B00A80EDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1832CF0316E9EE3B00A80EDB /* main.m in Sources */,
				1832CF2B16E9EE3B00A80EDB /* AppDelegate.m in Sources */,
				1832CF2E16E9EE3B00A80EDB /* MainViewController.m in Sources */,
				1832CF4216E9EF8000A80EDB /* ChildBrowserCommand.m in Sources */,
				1832CF4316E9EF8000A80EDB /* ChildBrowserViewController.m in Sources */,
				4E7801F71726676A007133B4 /* GoogleAnalyticsPlugin.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1832CEDB16E9EE3B00A80EDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1832CEFF16E9EE3B00A80EDB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1832CF0016E9EE3B00A80EDB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1832CF0916E9EE3B00A80EDB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1832CF0A16E9EE3B00A80EDB /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1832CF0D16E9EE3B00A80EDB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1832CF0E16E9EE3B00A80EDB /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1832CF1116E9EE3B00A80EDB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1832CF1216E9EE3B00A80EDB /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1832CF1516E9EE3B00A80EDB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1832CF1616E9EE3B00A80EDB /* se */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1832CF3416E9EE3B00A80EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Wellcome Trust";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wellcome Trust";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "65CC585D-EE48-4640-BFBF-B739D0D3629A";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "65CC585D-EE48-4640-BFBF-B739D0D3629A";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1832CF3516E9EE3B00A80EDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Wellcome Trust";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wellcome Trust";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "65CC585D-EE48-4640-BFBF-B739D0D3629A";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "65CC585D-EE48-4640-BFBF-B739D0D3629A";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1832CF3716E9EE3B00A80EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Wellcome Trust";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wellcome Trust";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brain App/Brain App-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "Brain App/Brain App-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../Plugins/GoogleAnalytics/GoogSDK\"",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "73E42A83-DA06-4637-A886-9899F96C7B02";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "73E42A83-DA06-4637-A886-9899F96C7B02";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1832CF3816E9EE3B00A80EDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Wellcome Trust";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Wellcome Trust";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Brain App/Brain App-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "Brain App/Brain App-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../Plugins/GoogleAnalytics/GoogSDK\"",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "73E42A83-DA06-4637-A886-9899F96C7B02";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "73E42A83-DA06-4637-A886-9899F96C7B02";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1832CED716E9EE3B00A80EDB /* Build configuration list for PBXProject "Brain App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1832CF3416E9EE3B00A80EDB /* Debug */,
				1832CF3516E9EE3B00A80EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1832CF3616E9EE3B00A80EDB /* Build configuration list for PBXNativeTarget "Brain App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1832CF3716E9EE3B00A80EDB /* Debug */,
				1832CF3816E9EE3B00A80EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1832CED416E9EE3B00A80EDB /* Project object */;
}
